*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background-color: #21524e;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(./assets/bg-brown.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: whitesmoke;
    height: 100vh;
}

a {
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style-type: none;
}

h1 {
    font-size: 1.9rem;
}

header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 130px;
}

header .logo-container {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.logo-container i,
.logo-container h1 {
    font-size: 1.8rem;
}

.navList {
    display: flex;
    flex-direction: row;
}

.navbar a {
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.5rem;
}

.hamburger {
    display: none;
}

/*///////////////////*/
/* header media query */
/*////////////////////*/

@media only screen and (max-width: 900px) {
    body {
        height: auto;
    }

    header {
        width: 100vw;
        justify-content: center;
    }

    header .logo-container{
        justify-content: center;
    }

    .logo-container i,
    .logo-container h1 {
        font-size: 3rem;
    }

    .navList {
        flex-direction: column;
        position: absolute;
        transform: translateY(-100%);
        transition: transform 0.2s;
        top: 0;
        right: 0;
        z-index: 99;
        width: 100vw;
        text-align: center;
        background-color: rgba(33,82,78, 0.9);
        color: whitesmoke;
    }  

    .showMenu {
        transform: translateY(0);
    }

    .hamburger {
        font-size: 1.8rem;
        position: absolute;
        z-index: 100;
        top: 1rem;
        right: 2rem;
        cursor: pointer;
        display: block;
    }

    .hamburger #close-btn {
        display: none;
    }

    .hamburger #openMenu-btn {
        display: block;
    }

    .navbar a:hover::after {
        width: 100%;
        background-color: whitesmoke;
    }
}

.navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #317b76;
    transition: width .3s;
}

.navbar a:hover::after {
    width: 100%;
}

.main-content {
    padding: 1rem;
}

/*************************/
/* Hero section Styling */
/************************/

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation: fadeIn 500ms ease-in;
}

.hero .left-container {
    display: flex; 
    flex-direction: column;
    width: 500px;
    gap: .5rem;
    align-items: center;
    padding: 1.3rem;
    font-size: 1.2rem;
}

.left-container h1 {
    padding: 0.5rem;
    font-size: 2.5rem;
}

.left-container span {
    margin-left: 1rem;
}

.left-container button {
    padding: .7rem;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    background-color: #317b76;
    color: inherit;
    border-radius: 5px;
}

.left-container button:hover {
    background-color: #21524e;
    cursor: pointer;
}

.right-container {
    padding: 1.3rem;
    position: relative;
}

.right-container div {
    width: 300px;
    height: 450px;
    border: 3px solid #317b76;
    position: absolute;
    transform: rotate(350deg);
}

.right-container img {
    width: 300px;
    transform: rotate(8deg);
    object-fit: cover;
}

.bottom-container {
    width: 100vw;
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    margin-top: 2.5rem;
    animation: fadeIn 500ms ease-in;
}

.bottom-container .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: auto;
    text-align: center;
}

.bottom-container .img-container img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 2px solid #21524e;
    object-fit: cover;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.bottom-container .img-container img:hover {
    transform: scale(1.1);
}

.img-container a {
    padding: .5rem;
    font-size: 1.2rem;
    color: whitesmoke;
    font-weight: bold;
}

/*/////////////////////*/
/* home page media query */
/*/////////////////////*/

@media only screen and (max-width: 900px) {
    .hero {
        width: 100vw;
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero .left-container {
        display: flex; 
        flex-direction: column;
        width: 500px;
        gap: .5rem;
        align-items: center;
        padding: 1.3rem;
        font-size: 1.2rem;
    }

    .right-container div {
        width: 0;
        height: 0;
        border: none;
    }
    
    .right-container img {
        width: 300px;
        height: 300px;
        transform: rotate(0);
        border: .5rem solid #21524e;
        border-radius: 50%;
        object-fit: cover;
    }

    .bottom-container {
        width: 100vw;
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;
        padding: .7rem;
        margin-top: 1rem;
    }
}

/*****************/
/* Menu styling */
/***************/

.menu-container {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 500px);
    place-content: center center;
    place-items: center center;
    gap: 1.5rem;
    animation: fadeIn 500ms ease-in;
}

.menu-container .menu-header {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.menu-header h1 {
    font-size: 3rem;
    border-bottom: 3px solid #21524e;
}

.menu-container a {
    background-color: rgba(245,245,245, 0.7);
    border: 2px solid #21524e;
    color: #317b76;
    width: 400px;
    padding: 1rem;
    transition: transform 200ms ease-in;
    transition: background-color 500ms linear;
}

.menu-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 1px solid #317b76;
} 

.menu-container a:hover {
    transform: scale(1.05);
    background-color: rgba(33, 82, 78, 0.9);
    color: whitesmoke;
}

.menu-container .text-container {
    margin-top: 1rem;
}

.menu-container p {
    font-size: 1.3rem;
    font-weight: bold;
}

@media only screen and (max-width: 900px) {
    .menu-container {
        width: 100vw;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .menu-container .menu-header {
        grid-column: 1/2;
    }
    
    .menu-header h1 {
        font-size: 2.4rem;
        border-bottom: 2px solid whitesmoke;
    }
    
    .menu-container a {
        width: 400px;
        padding: 0;
        transition: transform 200ms ease-in;
        transition: background-color 500ms linear;
    }
    
    .menu-container img {
        width: 100%;
    } 

    .menu-container a:hover {
        transform: scale(1);
    }

    .menu-container .text-container {
        margin: 0;
        padding: .5rem;
    }

    .menu-container p {
        font-size: 1rem;
        padding: .1rem;
    }

}

/* About section styling */

.about-container {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(33, 82, 78, 0.7);
    padding: 2rem;
    animation: fadeIn 500ms ease-in;
}

.about-header {
    text-align: center;
    width: 700px;
    padding: 1rem;
}

.about-header h1 {
    font-size: 2.1rem;
}

.about-header p {
    text-align: left;
    padding: 1rem;
}

.about-body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-body h1 {
    font-size: 2.1rem;
    padding: 1.5rem;
}


.about-body .contact {
    display: grid;
    gap: 1rem;
    grid-template-columns: 300px 600px;
}

.contact .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: inherit;
    text-align: left;
    padding: 1rem;
}

.form-container p {
    text-align: left;
    padding: 1rem;
}

.contact #form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}

#form input {
    width: 100%;
    height: 2rem;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid whitesmoke;
    font-size: 1.1rem;
    padding: 1rem;
    color: whitesmoke;
}

#form textarea {
    width: 100%;
    height: 6rem;
    padding: .5rem;
}

#form button {
    width: 100%;
    padding: .6rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: whitesmoke;
    color: #21524e;
}

#form input:focus,
#form textarea:focus,
#form button:focus {
    outline: 1px solid #21524e;
}

#form button:hover {
    background-color: #21524e;
    color: whitesmoke;
}

.contact .map {
    grid-column: 2/3;
    grid-row: 1/3;
}

/******************************/
/* About section media query */
/******************************/

@media only screen and (max-width: 900px) {
    .main-content {
        padding: 0;
    }

    .about-container {
        width: 100vw;
        background-color: transparent;
    }
    
    .about-header {
        width: 100vw;
    }
    
    .about-header h1 {
        font-size: 2.1rem;
    }
    
    .about-header p {
        text-align: center;
        line-height: 1.3rem;
    }

    .about-body .contact {
        grid-template-columns: 1fr;
    }
    
    .contact .contact-info {
        font-weight: bold;
        text-align: center;
        padding: 1rem;
    }
    
    .form-container p {
        font-weight: bold;
        text-align: center;
        padding: 1rem;
    }

    #form input {
        width: 20rem;
    }
    
    #form textarea {
        width: 20rem;
        height: 10rem;
    }
    
    #form button {
        width: 20rem;
    }

    .contact .map {
        margin-top: 1rem;
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}